APP_NAME="Human Resource Management System"
APP_ENV=local
APP_KEY=base64:aWATgsF69gawjc1yl8Hi0hYTQsI+/kwUQp3Zk1wWMzY=
APP_DEBUG=true
APP_URL=https://smartcollegeportal.com/dev-red-hrm
PASSWORD=TOP_SECRET


# Frontend Settings
FRONT_END_VERSION=red
FRONT_END_URL=https://dev-red-frontend.smartcollegeportal.com

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307

DB_DATABASE=red_hrm
DB_USERNAME=root
DB_PASSWORD=

logs_DB_DATABASE=logs
logs_DB_USERNAME=root
logs_DB_PASSWORD=

# Caching and Queuing
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail

MAIL_DRIVER=smtp
MAIL_HOST="mail.smartcollegeportal.com"
MAIL_PORT=465
MAIL_USERNAME="development-dont-reply@smartcollegeportal.com"
MAIL_PASSWORD="development-dont-reply@smartcollegeportal.com"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="development-dont-reply@smartcollegeportal.com"
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_DRIVER=smtp
# MAIL_HOST="mail.quickreview.app"
# MAIL_PORT=465
# MAIL_USERNAME="no-reply@quickreview.app"
# MAIL_PASSWORD="no-replyno-reply"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="no-reply@quickreview.app"
# MAIL_FROM_NAME="${APP_NAME}"



# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Development
L5_SWAGGER_CONST_HOST=${APP_URL}/api
L5_SWAGGER_GENERATE_ALWAYS=true
SEND_EMAIL=true
MATCH_BUSINESS_SCHEDULE=true
DeveloperAutoLogin=true
DEVELOPER_LOGIN_ENABLED=true
PASSWORD=rifat
